// Init
CWvsApp__InitializeResMan = 0x00000000

// DWORD
g_rm = 0x00000000
g_root = 0x00000000
pNameSpace = 0x00000000

// ResMan
PcCreateObject_IWzResMan = 0x00000000
IWzResMan__SetResManParam = 0x00000000

// NameSpace
PcCreateObject_IWzNameSpace = 0x00000000
PcSetRootNameSpace = 0x00000000
IWZNameSpace__Mount = 0x00000000

// Filesystem
PcCreateObject_IWzFileSystem = 0x00000000
CWvsApp__Dir_BackSlashToSlash = 0x00000000
CWvsApp__Dir_upDir = 0x00000000
bstr_constructor = 0x00000000
IWzFileSystem__Init = 0x00000000
