// Init
CWvsApp__InitializeResMan = 0x01A958C0

// DWORD
g_rm = 0x00000000 // You can find with "get_rm" method on 0x004AECB0
g_root = 0x00000000 // You can find with "get_root" method on 0x00533CC0
pNameSpace = 0x00000000 // You can find with "PcSetRootNameSpace" on 0x01A8AB00

// ResMan
PcCreateObject_IWzResMan = 0x01A8DEF0
IWzResMan__SetResManParam = 0x01A8A520 // You should go for hard coded method instead

// NameSpace
PcCreateObject_IWzNameSpace = 0x01A8DF80
PcSetRootNameSpace = 0x01A8AB00 // You should go for hard coded method instead
IWZNameSpace__Mount = 0x01A91AA0

// Filesystem
PcCreateObject_IWzFileSystem = 0x01A8EF40
CWvsApp__Dir_BackSlashToSlash = 0x01A8AB60
CWvsApp__Dir_upDir = 0x01A8ABC0
bstr_constructor = 0x004B0B50
IWzFileSystem__Init = 0x01A91B30
