// Init
CWvsApp__InitializeResMan = 0x00826E13

// DWORD
g_rm = 0x0097C1A8
g_root = 0x0097C1A0
pNameSpace = 0x0097BC40

// ResMan
PcCreateObject_IWzResMan = 0x00829D96
IWzResMan__SetResManParam = *(void(__cdecl**)(void*, int, int, int))((*(int*)pIWzResMan_Instance) + 20);

// NameSpace
PcCreateObject_IWzNameSpace = 0x00829DFB
PcSetRootNameSpace = (void(__cdecl*)(void*, int))*(int*)pNameSpace;
IWZNameSpace__Mount = 0x0082752F

// Filesystem
PcCreateObject_IWzFileSystem = 0x00829E60
CWvsApp__Dir_BackSlashToSlash = 0x008280B0
CWvsApp__Dir_upDir = 0x008280F6
bstr_constructor = 0x00432CFC
IWzFileSystem__Init = 0x00827589
