// Init
CWvsApp__InitializeResMan = 0x008202e1

// DWORD
g_rm = 0x009726f8
g_root = 0x009726f0
pNameSpace = 0x009722b0

// ResMan
PcCreateObject_IWzResMan = 0x008231d7
IWzResMan__SetResManParam = 0x00000000 (*g_rm + 0x14)

// NameSpace
PcCreateObject_IWzNameSpace = 0x0082323c
IWZNameSpace__Mount = 0x00820a65

// Filesystem
PcCreateObject_IWzFileSystem = 0x008232a1
CWvsApp__Dir_BackSlashToSlash = 0x00821515
CWvsApp__Dir_upDir = 0x0082155b
ztl_bstr_constructor = 0x004478ef
IWzFileSystem__Init = 0x00820abf
