// Init
CWvsApp__InitializeResMan = 0x00826E13

// ResMan - (0x00000000) means unknown yet.
get_rm = 0x0097C1A8
PcCreateObject_IWzResMan = 0x00829D96
IWzResMan__SetResManParam = 0x00000000

// NameSpace
get_root = 0x0097C1A0
PcCreateObject_IWzNameSpace = 0x00829DFB
PcSetRootNameSpace = 0x0097BC40
IWZNameSpace__Mount = 0x0082752F

// Filesystem
PcCreateObject_IWzFileSystem = 0x00829E60
CWvsApp__Dir_BackSlashToSlash = 0x008280B0
CWvsApp__Dir_upDir = 0x008280F6
ztl_bstr_constructor = 0x00432CFC
IWzFileSystem__Init = 0x00827589

// Pointers
_com_IWzFileSystem_ptr = 0x00000000
_com_IWzResMan_arrow = 0x00000000
_com_IWzNameSpace_arrow = 0x005593DC
_com_IWzFileSystem_arrow = 0x00829380
_com_IWzNameSpace_deref = 0x00000000
_com_IWzPackage_deref = 0x008293A3
