// Init
CWvsApp__InitializeResMan = 0x009F7159

// DWORD
g_root = 0x00BF14E0
g_rm = 0x00BF14E8
pNameSpace = 0x00BF0CD0

// ResMan
PcCreateObject_IWzResMan = 0x009FAF55
IWzResMan__SetResManParam = 0x0040387E

// NameSpace
PcCreateObject_IWzNameSpace = 0x009FAFBA
IWZNameSpace__Mount = 0x009F790A

// Filesystem
PcCreateObject_IWzFileSystem = 0x009FB01F
CWvsApp__Dir_BackSlashToSlash = 0x009F95FE
CWvsApp__Dir_upDir = 0x009F9644
ztl_bstr_constructor = 0x00406301
IWzFileSystem__Init = 0x009F7964
