// Init
CWvsApp__InitializeResMan = 0x01A958C0

// ResMan
get_rm = 0x004AECB0
PcCreateObject_IWzResMan = 0x01A8DEF0
IWzResMan__SetResManParam = 0x01A8A520

// NameSpace
get_root = 0x00533CC0
PcCreateObject_IWzNameSpace = 0x01A8DF80
PcSetRootNameSpace = 0x01A8AB00
IWZNameSpace__Mount = 0x01A91AA0

// Filesystem
PcCreateObject_IWzFileSystem = 0x01A8EF40
CWvsApp__Dir_BackSlashToSlash = 0x01A8AB60
CWvsApp__Dir_upDir = 0x01A8ABC0
ztl_bstr_constructor = 0x004B0B50
IWzFileSystem__Init = 0x01A91B30

// Pointers
_com_IWzFileSystem_ptr = 0x01A8C7E0
_com_IWzResMan_arrow = 0x004AEDF0
_com_IWzNameSpace_arrow = 0x00533980
_com_IWzFileSystem_arrow = 0x01A8B050
_com_IWzNameSpace_deref = 0x01A8C810
_com_IWzPackage_deref = 0x01A8C7E0